---
layout: default
title: Introduction
---
<div class="blurb">

<img src="..\images\about\students_with_COW.jpg" alt="Students with COW">

<h2>1.	The Concept behind ACE</h2>

<p>Imagine your students working in groups instead of passively listening to you, writing on touch screens instead of flipcharts, capturing and sharing their ideas instantly through the computers in the class.</p>

<p>Welcome to ACE. Applied & Collaborative Learning Environment (ACE) is an initiative by the Centre for Learning Environment & Assessment Development (CoLEAD) to advance student-centred learning pedagogies in SIT.</p>

<p>In ACE, students can engage in applied and collaborative learning through flexible seating arrangement and computers-on-wheels (COWs).</p>

<h2>2.	Why Applied & Collaborative?</h2>

<p>Today’s education paradigm is shifting from a predominantly teacher-centred mode of instruction to a more student-centred learning environment. In ACE, students work on activities that require them to apply what they learn to specific situations, while collaborating with peers to solve complex higher-order thinking problems. The instructor acts as a facilitator of learning by providing the necessary guidance and challenging the students’ thinking where appropriate. In this way, students learn valuable life skills that will equip them for the future, such as problem-solving, critical thinking and working with others in a team.</p>

<h2>3.	Examples of Applied & Collaborative Learning in Action</h2>
<ul>
<li>Problem-based learning</li>
<li>Case-based learning</li>
<li>Team-based learning</li>
<li>Project work</li>
<li>Group work</li>
<li>Group discussion</li>
<li>Debates</li>
<li>and more...</li>
</ul>
<img src="..\images\about\ACE_Venn.png" alt="ACE Venn">

<h2>4.	How the Computer-on-Wheels (COW) Can Facilitate Applied and Collaborative Learning</h2>

<p>COWs are a unique technological feature in ACE to facilitate applied and collaborative learning. Each COW consists of a large touch screen LED as a work space for student groups. Students can use the COWs to conduct brainstorming, do research and present their ideas to each other and to the instructor. Through a computer management software, such as NetSupport School (NSS), instructors can also present content and send files to every COW in the room through the campus wireless network, as well as facilitate discussions by displaying an individual group’s screen to every other COWs in the room. NSS also comes with additional features that can support active learning strategies such as group polls and quizzes. Student work can also be captured, saved and collected by the instructor at the end of the lesson. Finally, one of the most important feature of the COW is its mobility allowing students to work at any location, even if it means moving the COWs out of the room!</p>

<h2>5.	Feedback from students</h2>
<img src="..\images\about\feedback.jpg" alt="Students' Feedback">

<h2>6.	Booking and access of room</h2>
<p>Booking of the various ACE rooms can be done through the relevant AP Admin Colleagues.</p>
<table>
  <tr>
    <th>Location</th>
    <th>AP Admin Colleague for Venue Booking</th>
  </tr>
  <tr>
    <td>ACE@Academic Plaza, SIT@Dover</td>
    <td>Matthew Tham</td>
  </tr>
  <tr>
    <td>ACE, SIT@NP Building</td>
    <td>Tang Wei Hong</td>
  </tr>
  <tr>
    <td>ACE, SIT@NYP Building	</td>
    <td>Saitun Bte Abdullah</td>
  </tr>
  <tr>
    <td>ACE, SIT@RP Building	</td>
    <td>Norita Bte Mustapha</td>
  </tr>
  <tr>
    <td>ACE, SIT@TP Building	</td>
    <td>Choo Geok Cheng</td>
  </tr>
</table>

<p>Priority will be given to colleagues who are conducting classes that require the COWs for applied and collaborative learning.</p>

<h2>7. Locations</h2>
<p>At SIT, we have ACE rooms at Dover and at various polytechnics. </p>
<table>
  <tr>
    <th>Location</th>
    <th>No. of COWs</th>
    <th>Capacity</th>
  </tr>
  <tr>
    <td>ACE@SIT Dover (SR1N, Academic Plaza)</td>
    <td>10</td>
    <td>100</td>
  </tr>
  <tr>
    <td>ACE@SIT Dover (SR1Q, Academic Plaza)</td>
    <td>7 Samsung Flip</td>
    <td>50</td>
  </tr>
  <tr>
    <td>ACE@SIT Dover (SR1R, Academic Plaza)</td>
    <td>7</td>
    <td>50</td>
  </tr>
  <tr>
    <td>ACE@SIT Dover (SR2M, Academic Plaza)</td>
    <td>10</td>
    <td>100</td>
  </tr>
  <tr>
    <td>ACE@SIT Dover (SR2P, Academic Plaza)</td>
    <td>10</td>
    <td>100</td>
  </tr>  
  <tr>
    <td>ACE@SIT Dover (SR3H, Academic Plaza)</td>
    <td>10</td>
    <td>100</td>
  </tr>
  <tr>
    <td>ACE@NP (SR8E)</td>
    <td>6</td>
    <td>50</td>
  </tr>  
  <tr>
    <td>ACE@NYP (SR4F)</td>
    <td>10</td>
    <td>100</td>
  </tr>    
  <tr>
    <td>ACE@NYP (SR5C)</td>
    <td>7</td>
    <td>60</td>
  </tr>  
  <tr>
    <td>ACE@NYP (SR6H)</td>
    <td>11</td>
    <td>100</td>
  </tr>
  <tr>
    <td>ACE@RP (SR9A)</td>
    <td>6</td>
    <td>50</td>
  </tr>
  <tr>
    <td>ACE@SP (SR6A)</td>
    <td>7</td>
    <td>50</td>
  </tr>
  <tr>
    <td>ACE@TP (SR5B)</td>
    <td>7</td>
    <td>60</td>
  </tr>  
</table>

<h2>8. Ground Rules</h2>
<h3>8.1	Use of room and COWs</h3>
<ul>
  <li>If you are using the room for the first time, you can contact CoLEAD learning designers (Ong Chee Ming, Miriam Wun, Prasad Iyer or Lim Li Siong) to discuss about lesson planning, training and classroom support.</li>
  <li>You are encouraged to adopt applied and collaborative learning pedagogies when getting your students to use the COWs. Students do not normally require training to use the COWs, but your instructions should be clear so they can get on the task promptly and have a good learning experience.</li>
  <li>If you or your students require technical assistance, please approach the IT Help Desk colleagues at the various locations.</li>
  <li>Remind your students to save their work on their personal thumb drives at the end of the class. CIT would do the occasional maintenance to “spring clean” any documents on the COWs.</li>
</ul>

<h3>8.2	Ground rules</h3>
<ul>
  <li>Switch off all COWs before leaving the room. Please also remind your students to switch off all wireless devices (mouse and keyboard) and place them in the accessories holder at the end of the class.</li>
  <li>If furniture has been shifted, please shift them back to the original layout at the end of the class.</li>
  <li>The general rules on students’ use of computers in SIT’s computer laboratories apply to ACE rooms as well.</li>
</ul>
  
<h2>9. Summary of Features</h2>
<table>
  <tr>
    <th></th>
    <th>COW</th>
    <th>NetSupport School</th>
    <th>Catchbox</th>
    <th>Solstice</th>
    <th>Revolabs mic</th>
    <th>Samsung Flip</th>
  </tr>
  <tr>
    <td>SR1N</td>
    <td>Y</td>
    <td>Y</td>
    <td>Y</td>
    <td>-</td>
    <td>Y</td>
    <td>-</td>
  </tr>
  <tr>
    <td>SR1Q</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>Y</td>
  </tr>
  <tr>
    <td>SR1R</td>
    <td>Y</td>
    <td>Y</td>
    <td>Y</td>
    <td>-</td>
    <td>Y</td>
    <td>-</td>
  </tr>
  <tr>
    <td>SR2M</td>
    <td>Y</td>
    <td>Y</td>
    <td>Y</td>
    <td>Y</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>SR2P</td>
    <td>Y</td>
    <td>Y</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>SR3H</td>
    <td>Y</td>
    <td>Y</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
    <tr>
    <td>ACE(not in Dover)</td>
    <td>Y</td>
    <td>Y</td>
    <td>@NYP</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
    <tr>
    <td>LT1B</td>
    <td>-</td>
    <td>-</td>
    <td>Y</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
</table>
  
  
  
</div><!-- /.blurb -->
