---
layout: default
title: COW Basics
---
<div class="blurb">
<h1>COW Basics</h1>
<h2>1. Anatomy of a COW</h2>
<ul>
    <li>The Micro-PC - 1</li>
    <li>The Touch-Screen LED - 2</li>
    <li>The Cart - 3</li>
    <li>The Accessories - 4</li>
    <li>The Face Plate (not available at ACE@Dover Podium B, ACE@SIT-NYP) - 5</li>
    <li>The Web Cam (only available on selected COWs) - 6</li>
 </ul>   
 <img src="..\images\cow\COW_anatomy.png" alt="COW Anatomy">

<h2>2. Using the COWs</h2>

<h3>2.1 Moving the COWs</h3>
<p></p>
<p>Step 1: Move the LED screen to the lowest position.</p>
<p>Step 2: Unlock the wheels by turning the levers down.</p>
<p>Step 3:  The COW can now be moved (*check that cables are not interfering)<br />(the 70-in COW might need two persons to move).</p>
<p>Step 4:Lock the wheels when the COW is in position.</p>
<p></p>
<p></p>
<h3>2.2 Rotating the Screen</h3>
<p></p>
<p>Step 1:Unplug the cables from the micro-PC.</p>
<p>Step 2:Loosen the knob at the back of the LED frame.</p>
<p>Step 3:Rotate the LED screen. (*be careful of the wires)</p>
<p>Step 4:Tighten the knob and plug back the cables in the new position.</p>
<p></p>
<p></p>
<h3>2.3 Switching on/off</h3>
<p></p>
<h4>2.3.1 Switching on the COW</h4>
<p></p>
<p>Step 1:Press the power button on the micro-PC.</p>
<p>Step 2:Switch on the wireless keyboard and wireless mouse.</p>
<p></p>
<p></p>
<h4>2.3.2 Switching off the COW</h4>
<p></p>
<p>Step 1:Shut down from Windows.</p>
<p>Step 2:Switch off the wireless keyboard and mouse and place all accessories back in their respective slots.</p>
<p></p>
<p></p>
<h3>2.4. Running NetSupport School (NSS) software</h3>
<p></p>
<p>(The software is only available on the rostrum PC or the 70-in &ldquo;Mother COW&rdquo;. A supplementary user guide is available for users who wish to detect and control the other COWs in the same room)</p>

<h2>3. Common Troubleshooting Problems</h2>
<table>
    <tr>
        <th>Problem</th>
        <th>How to resolve</th>
    </tr>
    <tr>
        <td>When COWs cannot switch on / CPU is on but screen is not on</td>
        <td>1.	Switch on the screen – back of the screen<br>
                2.	Make sure that the cables and plug are connected</td>
    </tr>
    <tr>
        <td>When NSS cannot detect the COW</td>
        <td>1.	Refresh the screen, by clicking on 'refresh' (under Manage Class – in the NSS Toolbar) (Press F5 on keyboard)<br>
                    2.	If individual COWs are missing on the NSS view area, please check if they are connected to the WIFI</td>
    </tr>
    <tr>
        <td>When the COW’s screen switches off during the lesson.</td>
        <td>	1.	Check if the COWs have gone to "sleep" mode by pressing on the button on the CPU. (wait for startup)</td>
    </tr>
    <tr>
        <td>When COWs drop off from the WiFi</td>
           <td>	1.	The WIFI may be saturated and unstable, the screens may come back again after a while.<br>
                    2.	Please monitor closely and call Dover helpdesk. (and inform CoLEAD)</td>
        </tr>
    <tr>
        <td>When the keyboard and mouse are not working</td>
        <td>1.	Check that the keyboard and mouse is switched on (on/off switch on the bottom of the devices)<br>
                        2.	Replace the batteries if necessary (at the AV mic box)<br>
                        3.	Make sure that mouse and keyboard are placed at the right COW.
        </td>
    </tr>
    <tr>
        <td>Missing keyboard and mouse</td>
        <td>		1.	Please contact Dover helpdesk for replacement. 
                (As we have limited number of wireless keyboard and mouse, the replacement may be a wired version.)
        </td>
    </tr>        
    <tr>
            <td>Windows update performing in the midst of your class</td>
            <td>1.	You can manually defer the update till the end of the class when the COWs are being switched off. (ask students to defer the update)
            </td>
    </tr>
    <tr>
            <td>When playing a video, student COWs are lagging</td>
            <td>1.	The lagging is expected as the transmission is through WIFI, hence it is not advisable to play a video through the COWs.<br>
                    2.	Switch off the sound on the student’s COWs if necessary. (TV remote can be found in the AV mic box)
            </td>
    </tr>
    <tr>
            <td>Either teacher PC or student COWs requires log in </td>
            <td>1.	By default, no login is required, try to restart first.<br>
                    2.	If login is still required, please check with Dover helpdesk.                    
            </td>
    </tr>
</table>
    
<p><u>Dover helpdesk: 6592 8539 </u></p>


</div><!-- /.blurb -->
