---
layout: default
title: ACE Room
---
<div class="blurb">
	<h1>Applied & Collaborative Learning Environment (ACE) Guide</h1>
	<p><a href="/about">Read more about the <em>ACE</em> rooms</a> or go to the specific guide using the menu above / images below.</p>

<div class="responsive">
  <div class="gallery">
    <a href="/cow">
      <img src="..\images\cow\COW.PNG" alt="COW" width="600" height="400">
    </a>
    <div class="desc">Computer-on-wheels</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="/nss">
      <img src="..\images\nss\NSS.jpg" alt="NSS" width="600" height="400">
    </a>
    <div class="desc">NetSupport <br>School</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="/catchbox">
      <img src="..\images\catchbox\Catchbox-850x476.jpg" alt="Catchbox" width="600" height="400">
    </a>
    <div class="desc">Catchbox Microphones</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="/revolabs">
      <img src="..\images\revolabs\revolabs.jpg" alt="Revolabs" width="600" height="400">
    </a>
    <div class="desc">Revolabs Microphone</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="/flip">
      <img src="..\images\flip\flip.jpg" alt="Samsung Flip" width="600" height="400">
    </a>
    <div class="desc">Samsung <br>Flip</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="/solstice">
      <img src="..\images\solstice\solstice.png" alt="Solstice wireless display" width="600" height="400">
    </a>
    <div class="desc">Solstice Wireless Display</div>
  </div>
</div>

<div class="clearfix"></div>
</div><!-- /.blurb -->
