html {font-family: 'Helvetica', 'Arial', 'Sans-Serif'; }

body { margin: 20px auto; width:80%; max-width:800px; font-size: 18px;}

a { text-decoration: none; color: #999; }
a:hover { text-decoration: underline; }

p, ul {line-height: 1.5; color: #333; }

nav ul, footer ul {
    font-size: 1em; 
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}

footer { border-top: 1px solid #d5d5d5; font-size: .8em; }

table {
  line-height: 1.5em; 	
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Video */
.iframeVideo {
	height: 0px;
	padding-top: 25px;
	padding-bottom: 56.2%;
	position: relative;
}
.iframeVideo iframe {
	width: 100%;
	height: 100%;
	position: absolute;
}

/* Blog */
ul.posts { margin: 20px auto 40px; font-size: 1.5em; }
ul.posts li { list-style: none; }

/* Gallery */
div.gallery { border: 1px solid #ccc;}

div.gallery:hover { border: 1px solid #777;}

div.gallery img {width: 100%; height: auto;}

div.desc { padding: 15px; text-align: center;}

* {  box-sizing: border-box;}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
