---
layout: default
title: Revolabs Basics
---
<div class="blurb">
<h1>Revolabs Basics</h1>
<h2>1. About the Revolabs</h2>
<p>Revolabs is a digital wireless microphone system that allows high band-width audio from multiple wireless microphones. </p>
<p>With Revolabs, there could be a dedicated microphone for each team, allowing for clarity during discussions in a large room.</p>
<p>The Revolabs are currently set up at SR1N (in the cabinet of the Teacher's teacher).</p>

<img src="..\images\revolabs\Revolabs SR1N.jpg" alt="Revolabs SR1N">

<h2>2. Quick Start</h2>
<p>The Revolabs consists of microphones on a Charger Base. To use the microphone, remove the microphone from the Charger Base.</p>

<img src="..\images\revolabs\revolabs.jpg" alt="Revolabs">
<img src="..\images\revolabs\Mute button.PNG" alt="Mute button">

<p>Press the Mute Button on the microphone to un-mute, mute and pair it.</p>

<h2>3. Using the Revolabs</h2>
<p>There are 3 types of Revolabs microphones. </p>
<img src="..\images\revolabs\Types of revolabs mics.jpg" alt="Types of revolabs mics">

<p><strong>a. Wearable Microphone</strong></p>
<p>The Revolabs HD Wearable Microphones can be worn on the user’s shirt pocket, lapel or on a lanyard. They provide high quality full duplex audio between the user and the audio system.</p>
<img src="..\images\revolabs\Wearable mic.PNG" alt="Wearable mic">
<ol>
  <li>Earpiece jack — accepts the 2.5mm plug for the earpiece.</li>
  <li>Charging port — docks to Revolabs HD Charger Bases.</li>
  <li>Pocket clip — also used to attach microphone to a lapel, blouse or lanyard.</li>
  <li>Mute Button — press to mute, un-mute and pair microphone.</li>
  <li>Acoustic Cover — protects delicate microphone element (non-removable).</li>
  <li>LED display — visual status for mute, un-mute, and pairing.</li>
</ol>

<p><strong>To use the HD Wearable Microphone:</strong></p>
<p>1.	Remove the microphone from the Charger Base.</p>

<p>2.	Attach the microphone to clothing or to a lanyard, position microphone just above the breastbone, within 6 - 12 inches (15 – 30 cm) from the mouth is recommended. Make sure microphone is attached securely with the microphone LED indicator pointed up toward mouth. </p>

<p>3.	Un-mute the microphone by pressing and releasing the Mute button (confirm by a flashing GREEN LED). If the volume is too low, move the microphone closer to the mouth.</p>

<p><strong>b. Omni-Directional Tabletop Microphone</strong></p>
<p>The HD Omni-directional Tabletop Wireless Boundary Microphones enable multiple students to use a single microphone.</p>
<img src="..\images\revolabs\Omni-Directional mic.PNG" alt="Omni-Directional mic">
<ol>
  <li>Earpiece jack — accepts the 2.5mm plug for the earpiece.</li>
  <li>Charging port — docks to Revolabs HD Charger Bases.</li>
  <li>Pocket clip — also used to attach microphone to a lapel, blouse or lanyard.</li>
  <li>Mute Button — press to mute, un-mute and pair microphone.</li>
  <li>Acoustic Cover — protects delicate microphone element (non-removable).</li>
  <li>LED display — visual status for mute, un-mute, and pairing.</li>
</ol>
<img src="..\images\revolabs\Omni-Directional mic2.PNG" alt="Omni-Directional mic">

<p><strong>To use the HD Omni Tabletop Microphone:</strong></p>
<p>1.	Remove the microphone from the Charger Base to turn on and automatically mute the mic. (indicated by a flashing RED LED).</p>
<p>2.	Omni Tabletop microphones can be centered on the table within 2 to 6 feet (0.6 to 2m) away from people speaking and do not need to be pointing any particular direction because they pick up sound from all directions.</p>
<p>3.	With the microphone in position on the table, un-mute the microphone by pressing and releasing the Mute button (confirm by a flashing GREEN LED).</p>

<p><strong>c. Directional Tabletop Microphone</strong></p>
<p>The HD Tabletop Wireless Microphone is designed to provide optimum coverage when placed on a table in front of one or two people.</p>
<ol>
  <li>LED display — visual status for mute, un-mute, and pairing.</li>
  <li>Rubber feet — non-slip, vibration absorbing pads.</li>
  <li>Audio jack — accepts a 2.5mm plug.</li>
  <li>Charging port — docks to Revolabs HD Charger Bases.</li>
  <li>Mute button — press to mute, un-mute and pair microphone.</li>
  <li>Acoustic Cover — protects microphone element (non-removable).</li>
</ol>
<img src="..\images\revolabs\Directional mic.PNG" alt="Directional mic">

<p><strong>To use the HD Tabletop Microphone:</strong></p>
<p>1.	Remove the microphone from the Charger Base to turn on and automatically mute the mic. (indicated by a flashing RED LED).</p>
<p>2.	Directional Tabletop microphones should be located on the table with the acoustic cover pointed toward the users, trying to keep the microphone 2 to 6 feet (0.6 to 2m) from the target person or two. The pick-up pattern for this directional microphone is ~+/- 45º to either side of directly in front of the microphone.</p>
<p>3.	With the microphone in position, un-mute the microphone by pressing and releasing the Mute button (confirm by a flashing GREEN LED).</p>
<img src="..\images\revolabs\Directional mic2.PNG" alt="Directional mic">

<p><strong>*Note:</strong> It is always better to be as close to the person speaking as possible, but avoid placing the microphone where it might be blocked by equipment or paperwork. Avoid placing microphones too close to an audio or video conference speaker to avoid echoes. Make sure that the microphone is always placed lying on its rubber feet atop a flat surface.)</p>

<h2>4. Turning off the Revolabs</h2>
<p>To turn microphone off, return the microphone unit to the Charger Base or press and hold the Mute button for ~10 seconds until the LED turns solid RED and release button.</p>

</div><!-- /.blurb -->
