---
layout: default
title: NetSupport School
---
<div class="blurb">

<img src="..\images\nss\NSS.jpg" alt="NSS">

<h2>1. About NetSupport School</h2>

<p>NetSupport School (NSS) is a classroom computer management software that provides teachers with the ability to show the teacher's or students' screen to all COWs, monitor and control students' COWs, hand out and collect files, as well as assess students' learning.</p>

<p>NetSupport School is currently set up at all ACE rooms with COWs.</p>

<h2>2. Quick Start</h2>
<p>1.	Locate the NetSupport School Tutor icon on the desktop and double-click it.</p>
<p><img src="/images/nss/2-1a.png"></p>
<p><img src="..\images\nss\2-1b.png" alt=""></p>
<p>2.	In the default New Class Dialog box, click on the OK button. The software will scan for all the active COWs in the room and connect to them.</p>
<img src="..\images\nss\2-2.png" alt="">

<h2>3. Navigating NSS Instructor Interface</h2>
<p>The NSS Instructor Interface consists of the following functional areas:</p>
<p>
Menu Bar – Lists of drop-down menus to access any features of NSS<br>
Tool Bar – Groups of short-cuts to access the more frequently-used features of NSS View Menu – Groups of viewing options for the display area<br>
View Area – Display area for the view option selected<br>
</p>
<img src="..\images\nss\3.png" alt="">
<h2>4. Showing Instructor’s Screen on COWs</h2>
<p>Click on Show Menu. Choose the 1st option Show – Show your desktop to all students.</p>
<img src="..\images\nss\4.png" alt="">
<p>To stop showing the Instructor’s Screen on COWs</p>
<p>1.	Locate the green arrow icon on the Windows Toolbar. Double-click to close the Instructor Screen.</p>
<img src="..\images\nss\4-1a.png" alt="">

<p>Alternatively, you can do the following.</p>
<p><img src="..\images\nss\4-1b.png" alt=""></p>


<h2>5. Exhibiting Student’s screen</h2>
<h3>5.1 To show a Student’s Screen on COWs</h3>
<p>1. Click on the Show Menu function in the Tool Bar to display a list of show options.</p>
<img src="..\images\nss\5-1a.png" alt="">
<p>2. In the Exhibit section, click (Select a student) and choose a COW from the drop-down list to display.</p>
<img src="..\images\nss\5-1b.png" alt="">
<p>Click the Exhibit area after a selection is made.</p>
<img src="..\images\nss\5-1c.png" alt="">
<p>Alternatively, you can</p>
<img src="..\images\nss\5-1d.png" alt="">

<h3>5.2 To stop showing the Student’s Screen on COWs</h3>
<strong>Note:</strong> The steps differ from that of ending an instructor’s screen.

<p>To stop displaying a student’s COW screen, click Stop to return to the Instructor Screen.</p>
<img src="..\images\nss\5-1e.png" alt="">

<h2>6. Sending files to or collecting files from COWs</h2>
<p>The Instructor can use the Send/Collect Work function to distribute or collect files from student computers easily and quickly. This saves the hassles of passing files around via thumb drives or emails.</p>
<p><strong>Note:</strong> Any files sent will overwrite existing files with the same names.</p>

<p>Click on the Send/Collect Work icon.</p>
<img src="..\images\nss\6.png" alt="">

<p>There are 3 options in the dropdown menu:</p>
<ul>
    <li>Send Work</li>
    <li>Collect Work</li>
    <li>Send/Collect</li>
</ul>

<h3>6.1 To SEND files to COWs</h3>
<p>1.	In the option list, click Send Work.</p>
<img src="..\images\nss\6-1a.png" alt="">

<p>2.	In the Quick Send Dialog box, do the following:</p>
<ol>
    <li>Click on the Browse button to choose the files to send</li>
    <li>Click on the drop-down list to select the location to send the files to</li>
    <li>Click the Send button.</li>
  </ol>
  <img src="..\images\nss\6-1b.png" alt="">
<p>After clicking, the send status is displayed in the Results Dialog box.</p>
<img src="..\images\nss\6-1c.png" alt="">

<p>3. Click OK to close it.</p>

<p>Upon successful sending, the file(s) will appear on the students’ COWs. In this case, the file is sent to the desktops.</p>
<img src="..\images\nss\6-1d.png" alt="">
 
<h3>6.2 To COLLECT files from COWs</h3>
<p>Note: An important step to ensure proper and efficient file collection.</p>
<ol>
  <li>Inform students the exact filename to save as. e.g. activity1</li>
  <li>To collect PowerPoint or Word or files, type in the box: activity1.docx; activity1.pptx;</li>
</ol>

<p>1.	In the drop-down menu, click Collect Work.</p>
<img src="..\images\nss\6-2a.png" alt="">
<p>2.	In the Quick Collect Dialog box, do the following:</p>
<ul>
    <li>Enter the file name(s) and the location to collect the file(s) from</li>
    <li>Click Browse to select the destination to collect the files</li>
    <li>Click the Collect button.</li>
</ul>
<img src="..\images\nss\6-2b.png" alt="">
<p>3.	After clicking, the collect status is displayed in the Results Dialog box. Click OK to close it.</p>
<img src="..\images\nss\6-2c.png" alt="">

<h2>7. Using the survey function to create quizzes</h2>
<p>The Instructor can post a simple survey to the students’ COWs and get the students to respond by selecting and submitting an option. The submitted results are visible on the Instructor’s COW and can be shown to the students. The results statistics can also be saved.</p>

<p>1. Click the Survey icon on the View Menu to open the Survey section.</p>
<img src="..\images\nss\7-1a.png" alt="">
<p>2. Fill in the Survey fields:</p>
<ul>
    <li>In the Question field, enter your question.</li>
    <li>In the Response field, enter various options, separate each by commas. (Note: up to 6 options maximum)</li>
</ul>

<p>3. Click the Send button to send the survey to all the students’ COWs.</p>
<img src="..\images\nss\7-1b.png" alt="">
<p>After clicking the Send button, the Instructor Screen will wait for students’ responses.</p>
<img src="..\images\nss\7-1c.png" alt="">
<p>The survey question will appear on each student’s COW Screen. See examples below.</p>
<img src="..\images\nss\7-1d.png" alt="">
<p>Note: You can also select specific student(s) to send the survey to.</p>
<img src="..\images\nss\7-1e.png" alt="">
<p>The students’ responses received by the Instructor’s COW will be displayed in the Survey Results pane. This result is only visible to the Instructor.</p>
<img src="..\images\nss\7-1f.png" alt="">
<p>To share the Survey Results with the students, click the Show button. This will post the statistics to all the students’ COWs screen.</p>
<img src="..\images\nss\7-1g.png" alt="">
<p>The survey outcome will appear on the students’ COW Screens.</p>
<img src="..\images\nss\7-1h.png" alt="">
<h2>8. Switching off COWs via NSS</h2>
<p>The Instructor can switch off all students’ COWs via NSS.</p>

<p>1.	Click on the Manage icon.</p>
<p>2.	In the drop-down menu, click Power Off.</p>
<img src="..\images\nss\8.png" alt="">

<h2>9. Resources</h2>
<ul>
    <li><a href="http://www.netsupportschool.com/resources-page/">http://www.netsupportschool.com/resources-page/<a></li>
    <li><a href="http://www.netsupportschool.com/features/">http://www.netsupportschool.com/features/<a></li>
</ul>
<div class="iframeVideo">
    <iframe src="https://www.youtube.com/embed/5Tt-T6_yQA4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   </div>


</div><!-- /.blurb -->
