---
layout: default
title: Solstice Basics
---
<div class="blurb">
<h1>Solstice Basics</h1>
<img src="..\images\solstice\solstice.png" alt="Solstice">
<h2>1. About Solstice</h2>
<p>Solstice allows you to connect and share content wirelessly to the COW from any device – Windows, Mac, iOS, Android. There is no limit to the number of devices and amount of content you can control on the COW.</p>
<p>Solstice is available only at Dover SR2M.</p>

<h2>2. Quick Start</h2>
<p>1. Ensure you have the Solstice app on the device that you want to connect to a COW. Need the app? Download it from <a href="mersive.com/download/">mersive.com/download/</a> or <a href="mersive.com/start">mersive.com/start</a> or from the app store (for mobile devices).</p>
<p>2. Double-click the Solstice icon on the desktop</p>
<img src="..\images\solstice\solstice icon.png" alt="Solstice Icon">

The solstice wireless display will be shown on the COW.
<img src="..\images\solstice\solsticedisplay.PNG" alt="Solstice Display">

<p>3. Open the Solstice app on your device</p>
<p>4. In the Solstice app, find the name of the COW, or enter the IP address displayed on the COW.</p>
<img src="..\images\solstice\solstice1.png" alt="Solstice">

<p><strong>Note: Don’t see your COW display in the list? Make sure your device’s wifi is enabled and connected to the same network as the COW display.</strong></p>

<p>5. Enter the four-digit alphanumeric key found on the COW.</p>
<img src="..\images\solstice\solstice2.png" alt="Solstice">

<h2>3. Sharing Content</h2>
<p>1. Choose an option from the Share Panel to begin sharing content to the display.</p>
<img src="..\images\solstice\solstice3.png" alt="Solstice">
<ul>
  <li>Desktop - stream your desktop view.</li>
  <li>App Window - stream a single application window.</li>
  <li>Media File - share media, including images and videos, from the device.</li>
</ul>

<p>2. Arrange and control shared content in the Layout Panel.</p>

<p>The control panel has a drag and drop interface that allows you to modify the layout of items on the display. You can also drag an item to the vertical bar on the left to hide it from view.</p>
<img src="..\images\solstice\solstice4.png" alt="Solstice">
<img src="..\images\solstice\solstice5.png" alt="Solstice">
<ul>
  <li>Fullscreen - post to a full screen view and moves all other posts in the on screen area to the on deck panel.</li>
  <li>Stack - organize multiple media items into a single post on the display. Items can then be flipped through within the position of the single post.</li>
</ul>

<h2>4. Exiting Solstice</h2>
On the COW, click Soltice icon &rarr; System &rarr; Exit Solstice
<img src="..\images\solstice\Exit.png" alt="Solstice Exit">
 
<h2>5. Resources</h2>
<a href="http://www.mersive.com/go/">http://www.mersive.com/go/</a> 

<p>Quickstart video: https://youtu.be/u9bLO8yvcTE </p>
<div class="iframeVideo">
 <iframe src="https://www.youtube.com/embed/u9bLO8yvcTE " frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p></p>


</div><!-- /.blurb -->
