---
layout: default
title: Samsung Flip Basics
---
<div class="blurb">
<h1>Samsung Flip Basics</h1>
<h2>1. About Samsung Flip</h2>
<img src="..\images\flip\flip.jpg" alt="Samsung Flip">

<p>Samsung Flip is an interactive digital flipchart for team collaboration such as brain storming and note-taking activities</p>
<ul>
  <li>Connectivity for USB, laptop, mobile devices</li>
  <li>Smooth writing plus UHD picture quality</li>
</ul>

<p>The Samsung Flips are currently set up at SR1Q.</p>

<h2>2. Quick Start</h2>
<p>To power up the Flip, push the Power button.</p>
<img src="..\images\flip\power up samsung flip.png" alt="Power Up Samsung Flip">

<h2>3. Writing with the Flip</h2>
<h3>a. Drawing / Erasing</h3>
<img src="..\images\flip\Flip_pen_type.PNG" alt="Flip Pen Type">

<p>There are 2 tips on the supplied pen for writing on the Flip.</p>
 
<h3>b. Changing pen thickness</h3>
<p>You can change the pen thickness at Settings → Pen → Pen & Highlighter Thickness</p>

<h3>c. Changing the pen colour</h3>
<p>You can change the pen colour by touching and holding the screen with the pen.</p>
<img src="..\images\flip\Flip_pen_colour.PNG" alt="Flip Pen Colour">

<h3>d. Erasing</h3>
<p>You can use your finger or palm to erase your writing.</p>
<img src="..\images\flip\Flip_erase.PNG" alt="Flip Erase">
<ul>
  <li>Use your finger for fine erasing</li>
  <li>Use your palm to erase an area</li>
</ul>

<h2>4. Presenting with the Flip</h2>
<p>A 'roll' is a file with multiple pages (up to 20 pages) linked together.</p>
<p>Pages are linked vertically in portrait orientation, and horizontally in landscape orientation.</p>
<img src="..\images\flip\Flip_roll.PNG" alt="Flip Roll">

<h3>a. Seamless scroll</h3>
<p>Hold and drag the sides of the screen to scroll through the roll.</p>
<img src="..\images\flip\Flip_scroll.png" alt="Flip Scroll">

<h3>b. Pivot / Rotate</h3>
<p>Showcase content in portrait or landscape mode by rotating the screen</p>
<img src="..\images\flip\Flip_pivot.png" alt="Flip Pivot">

<h2>5. Navigate</h2>
<h3>a. Quick Finder</h3>
<p>Reduce the time required to view content in its entirety</p>
<img src="..\images\flip\Flip_quick_finder.png" alt="Flip Quick Finder">
<img src="..\images\flip\Flip_quick_finder2.PNG" alt="Flip Quick Finder">

<h3>b. File Browser</h3>
<p>Simplify navigation to access controls</p>
<img src="..\images\flip\Flip_file_browser.png" alt="Flip File Browser">
<img src="..\images\flip\Flip_file_browser2.png" alt="Flip File Browser">
<img src="..\images\flip\Flip_file_browser3.png" alt="Flip File Browser">

<h3>c. Lock & Unlock</h3>
<p>Safeguard your most vital documents</p>

<h4>Lock</h4>
<img src="..\images\flip\Flip_lock.PNG" alt="Flip Lock">
<h4>Unlock</h4>
<img src="..\images\flip\Flip_unlock.PNG" alt="Flip Unlock">

<h2>6. Connect & Share</h2>
<p>Import / Synchronise - Mirror materials directly from your mobile devices onto the screen</p>
<img src="..\images\flip\Flip_import.PNG" alt="Flip Import">
<img src="..\images\flip\Flip_synchronise3.PNG" alt="Flip Import">

<h3>a. Connecting to a Laptop using a cable</h3>
<img src="..\images\flip\Flip_synchronise_laptop1.png" alt="Flip Synchronise Laptop">
<img src="..\images\flip\Flip_synchronise_laptop2.PNG" alt="Flip Synchronise Laptop">

<h3>b. Connecting to a Laptop using WiFi Display</h3>
<img src="..\images\flip\Flip_synchronise_laptop3.PNG" alt="Flip Synchronise Laptop">

<h3>c. Connecting to a Mobile Device using Smart View or Screen Mirroring</h3>
<img src="..\images\flip\Flip_synchronise_mobile.png" alt="Flip Synchronise Mobile">
<ol>
  <li>Drag down the top bar on the mobile device screen to start Smart View or Screen Mirroring.</li>
  <li>Select this product from the list of devices displayed on the screen.</li>
</ol>

<h3>d. Importing from a USB Device</h3>
<img src="..\images\flip\Flip_synchronise_USB.PNG" alt="Flip Synchronise USB">

<h3>e. Export created rolls to a USB Device</h3>
<p>The Flip saves files in two versions (IWB and PDF formats).</p>
<p>Connect an external HDD or a USB storage device.</p>
<img src="..\images\flip\Flip_distribute1.PNG" alt="Flip Distribute">
<h2>7. Interacting with imported content</h2>
<h3>a. Source Window</h3>
<p>When you connect a laptop or a mobile device to the product, the Source Window appears.</p>

<h3>b. Document Viewer</h3>
<p>When you open a document file (DOC, PPT, PDF), the Document Viewer displays the document file you select to import from a USB device or network drive.</p>
<img src="..\images\flip\Flip_source_windows1.PNG" alt="Flip Source Window">
<img src="..\images\flip\Flip_source_windows2.PNG" alt="Flip Source Window">

<h2>8. Resources</h2>
<p>Video (Overview): https://youtu.be/KpC-F0J9pFQ</p>
<p></p>
  <div class="iframeVideo">
 <iframe src="https://www.youtube.com/embed/KpC-F0J9pFQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p></p>
<p>Video (Full version): https://youtu.be/uWLM-QjXC68</p>
<p></p>
<div class="iframeVideo">
 <iframe src="https://www.youtube.com/embed/uWLM-QjXC68" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p></p>
<p>Video (How to connect - USB): https://youtu.be/PxaLSxuTrMM</p>
<p></p>
<div class="iframeVideo">
 <iframe src="https://www.youtube.com/embed/PxaLSxuTrMM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p></p>
<p>Video (How to connect - laptop): https://youtu.be/vmEzXNousf8</p> 
<p></p>
<div class="iframeVideo">
 <iframe src="https://www.youtube.com/embed/vmEzXNousf8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p></p>
<p>Video (How to connect - mobile): https://youtu.be/USVgpzzGcZE</p>
<p></p>
<div class="iframeVideo">
 <iframe src="https://www.youtube.com/embed/USVgpzzGcZE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p></p>

</div><!-- /.blurb -->
