---
layout: default
title: Catchbox Basics
---
<div class="blurb">
<h1>Catchbox Basics</h1>
<h2>1. About the Catchbox</h2>
<p>Catchbox is a soft throwable microphone that increases classroom participation and student engagement.</p>
<p>Catchbox helps to ensure students are actively thinking about the learning material. This not only increases knowledge retention but also develops critical thinking by encouraging students to formulate answers and arguments in case the box happens to land on them.</p>
<p>The Catchboxes are currently set up in these locations:</p>
<ul>
    <li>SR1N (AP Dover)</li>
    <li>SR2M (AP Dover)</li>
    <li>SR3H (AP Dover)</li>
    <li>LT1B  (AP Dover)</li>
 </ul>   

<h2>2. Quick Start</h2>

<p>1.	Remove the transmitter from the outer cover by twisting the cylinder 90 degrees and pulling upwards.</p>
<img src="..\images\catchbox\catchbox1.png" alt="Catchbox 1">

<p>2.	Ensure two working AA batteries are at the transmitter and secure in place with the velcro strap.</p>
<img src="..\images\catchbox\catchbox2.png" alt="Catchbox 2">

<p>3.	Turn ON the transmitter. The status LED should turn green.</p>
<img src="..\images\catchbox\catchbox3.png" alt="Catchbox 3">

<p>4.	Place the transmitter into the cover, making sure to align the magnetic locking mechanism so it is secure. Use the visual marks for guidance.</p>
<img src="..\images\catchbox\catchbox7.png" alt="Catchbox 7">

<h2>3. Using the Catchbox</h2>
<ul>
    <li>Find someone in the audience who wants to ask a question or make a comment.</li>
    <li>Make sure that the person and those around him or her are aware of the situation and are prepared to catch the microphone.</li>
    <li>Avoid throwing the Catchbox if there are fragile electronics or hot liquids nearby, as these might spill or be damaged from the throw.</li>
    <li>Short, underhand passes of up to 5m distance are recommended. If someone farther away has a question, try to get the entire audience involved by having members pass the Catchbox short distances to the person who wants it. This is a great way to activate the crowd.</li>
 </ul>
 <img src="..\images\catchbox\catchbox4.png" alt="Catchbox 4">

 <h2>4. Speaking into the Catchbox</h2>
 <ul>
    <li>Simply speak into the foam cap located on top of the transmitter.</li>
    <li>A distance of 20 cm / 8 in is ideal to speak into the Catchbox. This will provide the clearest sound while not blocking the person who is speaking.</li>
    <li>Avoid using the Catchbox near loudspeakers as this can cause feedback.</li>
</ul>
<img src="..\images\catchbox\catchbox5.png" alt="Catchbox 5">
 <h2>5. Turning the Device Off</h2>
 <ul>
    <li>Turn off the device once you are finished using it. This will help preserve the battery life of the unit. The average life for the battery is about 20 hours.</li>
</ul>
 <h2>6. Resources</h2>
<div class="iframeVideo">
 <iframe src="https://www.youtube.com/embed/4hP_YFcHY2E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p></p>
</div><!-- /.blurb -->
